1682225046129	Rename package 'com.example.demo'
1682225121791	Rename package 'com.example.demo'
1682227958732	Rename type 'Email'
1682227985332	Rename type 'EmailRepository'
1682227998663	Rename type 'SMSRepository'
1682268817361	Rename type 'Bank'
1682268853587	Rename type 'BankRepository'
1682268889706	Rename type 'BankService'
1682268907750	Rename type 'BankServiceImpl'
1682596678103	Rename type 'AccountHolder'
1682597041097	Rename compilation unit 'AccountHolderService.java'
1682597059020	Rename type 'AccountHolderServiceImpl'
