
server.port=8090
spring.application.name=identity
#Database Configuration
spring.data.mongodb.database=identity
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

